@import "../node_modules/normalize.css/normalize.css"
@import 'variables'

*
  box-sizing: border-box
  max-width: 100vw


.video-wraper
  width: 100%


.captions-text
  padding: 0 6%
  font-family: $font-family--primary
  line-height: 24px
  font-size: 17px
  span
    &:hover
      color: $color-accent

.active-text
  color: $color-accent


// .mejs__overlay-button
//   background-image: url("../node_modules/mediaelement/build/mejs-controls.svg")

// .mejs__overlay-loading-bg-img
//   background-image: url("../node_modules/mediaelement/build/mejs-controls.svg")

// .mejs__button > button
//   background-image: url("../node_modules/mediaelement/build/mejs-controls.svg")

// The media player skin has been customized with AT LEAST the following styling:
// Color change for the mejs__controls class.
.mejs__controls
  background: $color-accent !important

// Add a breakpoint for tablet and desktop sized screens at 768px and larger.
@media(min-width:768px)
  // body
  //   background-color: skyblue

  .video-wraper
    width: 60%
    margin: 0 auto
    text-align: justify

  .captions-text
    width: 72%
    margin: 0 auto
